<html>
<head>
  <title>Tic-Tac-Toe</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  .wrapper {
    display: grid;
    color: #333;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, 350px);
    height: 60vh;
  }
  div {
    text-align: center;    
    border: 1px solid white;
    transition: background-color 1s;
    padding: 0;
    font-size: 4em;
  }
  div:not(.wrapper):hover {
    background-color: lightgreen;
  }
  div:not(.wrapper):nth-of-type(odd) {
    background-color: #C31F1F;
  }
  div:not(.wrapper):nth-of-type(even) {
    background-color: #3528B5;
  }
  p {
    padding: 0;
    margin: 0;
  }
  span, label{
    font-size: 5em;
  }
  .player {
    color: green;
  }
  </style>
<head>
<body>
<h1>
<span>Tic-Tac-Toe</span><br>
<label>Player: </label><span class="player">X</span>
</h1>
<div class="wrapper">
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
  <div>
  </div>
</div>
</body>
<script>
var value = 'X';
var game = $('.wrapper');
var tile = game[0].children;
function winner(i) {
  alert('WINNER: ' + tile[i].innerHTML);
  location.reload();
}
game.click(function (event) {
  event.target.innerHTML = value;
  if (value == 'X') {
    value = 'O';
  } else {
    value = 'X';
  }
  $('.player')[0].innerHTML = value;
  for (var i=0;i<=6;i++) {
    if (tile[i].innerHTML == 'X' || tile[i].innerHTML == 'O') {
      if (i % 3 == 0) {
        if(tile[i].innerHTML == tile[i+1].innerHTML && tile[i+1].innerHTML == tile[i+2].innerHTML) {
          winner(i);
        }
      }
      if (i<=2) {
        if(tile[i].innerHTML == tile[i+3].innerHTML && tile[i+3].innerHTML == tile[i+6].innerHTML) {
          winner(i);
        } 
      }
    }
  }
    if((tile[0].innerHTML == 'X' || tile[0].innerHTML == 'O') && tile[0].innerHTML == tile[4].innerHTML && tile[4].innerHTML == tile[8].innerHTML) {
      winner(0);
    }
    if((tile[2].innerHTML == 'X' || tile[2].innerHTML == 'O') && tile[2].innerHTML == tile[4].innerHTML && tile[4].innerHTML == tile[6].innerHTML) {
      winner(2);
    }
});


</script>
</html>