<html>
<head>
  <title>Tic-Tac-Toe</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

  <style>
  .wrapper {
    display: grid;
    color: #333;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, 350px);
    height: 60vh;
  }
  div {
    text-align: center;
    border: 1px solid white;
    transition: background-color 1s;
    padding: 0;
    font-size: 4em;
  }
  div:not(.wrapper):hover {
    background-color: lightgreen;
  }
  div:not(.wrapper):nth-of-type(odd) {
    background-color: #C31F1F;
  }
  div:not(.wrapper):nth-of-type(even) {
    background-color: #3528B5;
  }
  p {
    padding: 0;
    margin: 0;
  }
  span, label{
    font-size: 5em;
  }
  .player {
    color: green;
  }
  </style>
<head>
<body>
<h1>
<span>Tic-Tac-Toe</span><br>
<label>Player: </label><span class="player">X</span>
</h1>
<div class="wrapper">
  <div class="one">
  </div>
  <div class="two">
  </div>
  <div class="three">
  </div>
  <div class="four">
  </div>
  <div class="five">
  </div>
  <div class="six">
  </div>
  <div class="seven">
  </div>
  <div class="eight">
  </div>
  <div class="nine">
  </div>
</div>
</body>
<script>
var value = 'X';
var game = $('.wrapper');
var socket = io.connect();
var tile = game[0].children;
let tieGameCounter = 0;
function winner(i) {
  alert('WINNER: ' + tile[i].textContent);
  location.reload();
}
socket.on("moveMade", (data) => {
  $('.' + data.pos)[0].textContent = data.userClick;
  data.userClick = data.userClick == 'X' ? 'O' : 'X';
  console.log(data.userClick);
  data.count++;
  $('.player')[0].textContent = value;

})
game.click(function (event) {
  event.target.textContent = value;
  let targ = event.target.className;
  socket.emit('moveMade', {pos : targ, userClick : value, count : 0});

  for (var i=0;i<=6;i++) {
    if (tile[i].textContent == 'X' || tile[i].textContent == 'O') {
      if (i % 3 == 0) {
        if(tile[i].textContent == tile[i+1].textContent && tile[i+1].textContent == tile[i+2].textContent) {
          winner(i);
        }
      }
      if (i<=2) {
        if(tile[i].textContent == tile[i+3].textContent && tile[i+3].textContent == tile[i+6].textContent) {
          winner(i);
        }
      }
    }
  }
    if((tile[0].textContent == 'X' || tile[0].textContent == 'O') && tile[0].textContent == tile[4].textContent && tile[4].textContent == tile[8].textContent) {
      winner(0);
    }
    if((tile[2].textContent == 'X' || tile[2].textContent == 'O') && tile[2].textContent == tile[4].textContent && tile[4].textContent == tile[6].textContent) {
      winner(2);
    }

  console.log(tieGameCounter);
  if (tieGameCounter == 8) {
    alert('Tie Game');
    location.reload();

  }
});



</script>
</html>
